<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>vue.js</title>
<style type="text/css">
* {font-size:50px;margin:0;padding:0;}

.bounce-enter {
-webkit-animation: bounce-in .5s;
animation: bounce-in .5s;
}
.bounce-leave {
-webkit-animation: bounce-out .5s;
animation: bounce-out .5s;
}
@keyframes bounce-in {
0% {
  transform: scale(0);
  -webkit-transform: scale(0);
}
50% {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
}
100% {
  transform: scale(1);
  -webkit-transform: scale(1);
}
}
@keyframes bounce-out {
0% {
  transform: scale(1);
  -webkit-transform: scale(1);
}
50% {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
}
100% {
  transform: scale(0);
  -webkit-transform: scale(0);
}
}
@-webkit-keyframes bounce-in {
0% {
  -webkit-transform: scale(0);
}
50% {
  -webkit-transform: scale(1.5);
}
100% {
  -webkit-transform: scale(1);
}
}
@-webkit-keyframes bounce-out {
0% {
  -webkit-transform: scale(1);
}
50% {
  -webkit-transform: scale(1.5);
}
100% {
  -webkit-transform: scale(0);
}
}
</style>
<script type="text/javascript" src="lib/vue.min.js"></script>
</head>
<body>
<div id="main">
	<input type="button" v-on="click:show=!show" value="点击" />
	<!-- v-transition 没有值默认是v -->
	<span v-show="show" v-transition="bounce">Look at me!</span>
</div>
<script>

new Vue({
  el: '#main',
  data: { show: true }
})

</script>
</body>
</html>